
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Joe Kutner</title>

    <meta name="author" content="Joe Kutner" />
    <meta name="publisher" content="Joe Kutner" />
    <meta name="keywords" content="Joe Kutner Ruby Rails JRuby iOS Java Programming Software" />
    <meta name="description" content="Joe Kutner - Programmer, consultant, speaker, and author specializing in JRuby, Rails and JVM" />

    <style>
      h2 {
        color: maroon;
        cursor: auto;
        font-family: 'Trebuchet MS', Helvetica, 'Arial sans-serif';
        font-style: normal;
        font-size: 18;
        font-variant: normal;
        font-weight: bold;
        height: auto;
        text-decoration: none;
        width: auto;
      }
      a {
        color: maroon;
        cursor: auto;
        display: inline;
        font-family: 'Trebuchet MS', Helvetica, 'Arial sans-serif';
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        text-align: center;
        text-decoration: none;
        width: auto;
      }
    </style>
  </head>
  <body>
    <h2>Books by Joe Kutner</h2>
    <div style="text-align:center; float:left;">
      <iframe border="0px" height="182px" seamless="true" src="http://pragprog.com/products/buy_now_insert/jkdepj" width="155px">Buy Now</iframe>
    </div>
    <div style="text-align:center; float:left;">
      <iframe border="0px" height="182px" seamless="true" src="http://pragprog.com/products/buy_now_insert/jkthp" width="155px">Buy Now</iframe>
    </div>
    <div style="text-align:left; width:100%; overflow: auto;">
      <br /><a href="index.html" title="Twitter">home</a>
    </div>
  </body>
</html>
