
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Joe Kutner</title>

    <meta name="author" content="Joe Kutner" />
    <meta name="publisher" content="Joe Kutner" />
    <meta name="keywords" content="Joe Kutner Ruby Rails JRuby iOS Java Programming Software" />
    <meta name="description" content="Joe Kutner - Programmer, consultant, speaker, and author specializing in JRuby, Rails and JVM" />

    <style>
      a {
        color: maroon;
        cursor: auto;
        display: inline;
        font-family: 'Trebuchet MS', Helvetica, 'Arial sans-serif';
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        text-align: center;
        text-decoration: none;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div style="text-align:center; width:100%">
      <img src="images/name.png" width="400" alt="Joe Kutner"/>
    </div>
    <div style="text-align:center; width:100%">
      <br />
      <a href="http://twitter.com/#!/codefinger" title="Twitter">twitter</a> |
      <a href="books.html" title="Books">books</a> |
      <a href="https://github.com/jkutner" title="Books">code</a> 
    </div>
    <div style="text-align:center; width:100%">
      <br />
      <a href="http://healthyprog.com" title="Books">the healthy programmer</a>
    </div>
    <div style="text-align:center; width:100%">
      <br />
      <a href="http://deployingjruby.blogspot.com/" title="Books">deploying with jruby</a>
    </div>
  </body>
</html>
